{
  "dependencies": {
    "axios": "^1.6.8",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "firebase": "^10.11.1",
    "firebase-admin": "^12.1.0",
    "nodemon": "^3.1.0",
    "passport": "^0.7.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0"
  },
  "scripts": {
    "install": "npm install",
    "start": "nodemon index.js"
  }
}
